<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CreateMissile.js">
    <Files>
      <File FileName="Assets/homing.js" Line="7" Column="29" />
      <File FileName="Assets/CreateMissile.js" Line="10" Column="80" />
      <File FileName="Assets/ProjectileShooter.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>