<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateMissile.js">
    <Files>
      <File FileName="Assets\ChasePlayer.js" Line="6" Column="29" />
      <File FileName="Assets\homing.js" Line="27" Column="39" />
      <File FileName="Assets\CreateMissile.js" Line="1" Column="27" />
      <File FileName="Assets\ProjectileShooter.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>