<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\homing.js">
    <Files>
      <File FileName="Assets\ExplodingProjectile.cs" Line="55" Column="2" />
      <File FileName="Assets\ProjectileShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateMissile.js" Line="1" Column="1" />
      <File FileName="Assets\homing.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>